apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-database-pv
  labels:
    app: gitrello
    env: test
spec:
  storageClassName: test
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/test/data"
