DJANGO_SECRET_KEY=GITRELLO_SECRET
DJANGO_SETTINGS_MODULE=gitrello.settings_local
DJANGO_DB_NAME=gitrello
DJANGO_DB_USER=gitrello
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password