apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
stringData:
  django_secret_key: {{ .Values.secret.django_secret_key | quote }}
  django_db_name: {{ .Values.secret.django_db_name | quote }}
  django_db_user: {{ .Values.secret.django_db_user | quote }}
  django_db_password: {{ .Values.secret.django_db_password | quote }}
  django_db_host: {{ .Values.secret.django_db_host | quote }}
  django_db_port: {{ .Values.secret.django_db_port | quote }}
  email_host_user: {{ .Values.secret.email_host_user | quote }}
  email_host_password: {{ .Values.secret.email_host_password | quote }}
  gs_bucket_name: {{ .Values.secret.gs_bucket_name | quote }}
  gs_project_id: {{ .Values.secret.gs_project_id | quote }}
  gs_credentials: {{ .Values.secret.gs_credentials | quote }}
  url: {{ .Values.secret.url | quote }}
  github_integration_service_url: {{ .Values.secret.github_integration_service_url | quote }}
  github_client_id: {{ .Values.secret.github_client_id | quote }}
  github_client_secret: {{ .Values.secret.github_client_secret | quote }}
