apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
stringData:
  django_secret_key: {{ .Values.secret.django_secret_key }}
  django_db_name: {{ .Values.secret.django_db_name }}
  django_db_user: {{ .Values.secret.django_db_user }}
  django_db_password: {{ .Values.secret.django_db_password }}
  django_db_host: {{ .Values.secret.django_db_host }}
  django_db_port: {{ .Values.secret.django_db_port }}
  email_host_user: {{ .Values.secret.email_host_user }}
  email_host_password: {{ .Values.secret.email_host_password }}
  gs_bucket_name: {{ .Values.secret.gs_bucket_name }}
  gs_project_id: {{ .Values.secret.gs_project_id }}
  gs_credentials: {{ .Values.secret.gs_credentials }}
  url: {{ .Values.secret.url }}
  github_integration_service_url: {{ .Values.secret.github_integration_service_url }}
  github_client_id: {{ .Values.secret.github_client_id }}
  github_client_secret: {{ .Values.secret.github_client_secret }}
