apiVersion: v1
kind: Secret
metadata:
  name: environment
type: Opaque
stringData:
  django_secret_key: "example"
  django_db_name: "example"
  django_db_user: "example"
  django_db_password: "example"
  django_db_host: "cockroachdb-public"
  django_db_port: "26257"
  email_host_user: "example@gmail.com"
  email_host_password: "example"
  gs_bucket_name: "example"
  gs_project_id: "1111111"
  gs_credentials: "credentials_json"
  url: "https://example.com"
  github_integration_service_url: "github-integration-service"
  github_client_id: "example"
  github_client_secret: "example"
