apiVersion: v1
kind: Service
metadata:
  name: gitrello
  labels:
    app: gitrello
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  selector:
    app: gitrello
  type: ClusterIP
