# TODO add requests & limits
# TODO increase replicas
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitrello
  labels:
    app: gitrello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitrello
  template:
    metadata:
      labels:
        app: gitrello
    spec:
      containers:
      - image: fnsdev/gitrello:latest
        name: telegram-stickers
        env:
        - name: DJANGO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_secret_key
        - name: DJANGO_DB_NAME
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_db_name
        - name: DJANGO_DB_USER
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_db_user
        - name: DJANGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_db_password
        - name: DJANGO_DB_HOST
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_db_host
        - name: DJANGO_DB_PORT
          valueFrom:
            secretKeyRef:
              name: environment
              key: django_db_port
        - name: EMAIL_HOST_USER
          valueFrom:
            secretKeyRef:
              name: environment
              key: email_host_user
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            secretKeyRef:
              name: environment
              key: email_host_password
        - name: GS_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              name: environment
              key: gs_bucket_name
        ports:
        - containerPort: 80
          name: gitrello
