apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-database-statefulset
  namespace: jobs
  labels:
    app: gitrello
    env: test
spec:
  serviceName: test-database
  replicas: 1
  selector:
    matchLabels:
      app: gitrello
      env: test
  template:
    metadata:
      labels:
        app: gitrello
        env: test
    spec:
      containers:
      - name: postgres
        image: postgres:11.4-alpine
        resources:
          requests:
            cpu: "0.2"
            memory: "0.4Gi"
          limits:
            cpu: "0.2"
            memory: "0.4Gi"
        env:
        - name: POSTGRES_DB
          value: gitrello
        - name: POSTGRES_USER
          value: gitrello
        - name: POSTGRES_PASSWORD
          value: admin
        ports:
        - containerPort: 5432
          name: psql
        volumeMounts:
        - name: test-database-volume
          mountPath: /var/lib/psql
      volumes:
      - name: test-database-volume
        persistentVolumeClaim:
          claimName: test-database-pvc
